# This is an example config file
# File name must be 'config.cfg'
# To use default value, just remove the line or remove the value.
MIN_SCORE_TO_USE_OPENCV_RESULT=

eps=20
face_size=0
background_size=0
